<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width,initial=1.0">
<head>
	<meta charset="utf-8">
	<title>Register</title>
</head>
<body>
	<div id="wrapper">
		<img src="me.jpg">
	</div>
	<div class="login">		
		<form name="myForm" class="form" action="index.php" method="POST">
			<input type="text" id="uname" name="Username" class="fine" placeholder="Enter your name" required>
			<input type="password" id="pass" name="Password" class="fine" placeholder="Enter your password" required>
			<input type="tel" name="Phone" id="phn" class="fine" placeholder="Emergency Num 1" pattern="[0-9]{10}" required>
			<input type="tel" name="Phone1" id="phn1" class="fine" placeholder="Emergency Num 2" pattern="[0-9]{10}" required>
			<input type="tel" name="Phone2" id="phn2" class="fine" placeholder="ENTER POLICE NUM (100)" pattern="[1]{1}[0]{2}" required>
			<button id="butt1">Register</button>
		</form>
	</div>
	<style >
		body{
			margin: 0;
			padding: 0;
			background-image: url(sh.jpg);
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			max-width: 90%;
 			max-height: 100%;
 			height: 800px;
			font-family: 'Patrick Hand', cursive;
    		font-size: 26px;
		}
		img {
  			display: block;
 			margin-left: auto;
  			margin-right: auto;
		}
		.login{
  			display: block;
 			margin-left: auto;
  			margin-right: auto;
			height: 200px;
			width: 300px;
			padding: 20px 0 20px 0;
			color: white;
			font-family: 'Patrick Hand', cursive;
		}
		.login h1{
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			font-family: 'Patrick Hand', cursive;
			padding: 20px 0 20px 0;
		}
		.login input[type="text"],
		.login input[type="password"]{
			width: 100%;
			padding: 18px;
			border-bottom: 2px solid #dddddd;
			font-family: 'Patrick Hand', cursive;
			outline: none;
			margin-bottom: 15px;
			box-sizing: border-box;
		}
		.login input[type="tel"]{
			width: 100%;
			padding: 18px;
			border-bottom: 2px solid #dddddd;
			outline: none;
			margin-bottom: 15px;
			box-sizing: border-box;
		}
		.login button{
			width: 30%;
			border-radius: 5px;
			position: relative;
			padding: 15px;
			background-color: #065009;
			border: 0;
			margin-left: 30%;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;

		}
		#butt1{
			background-color: #065009;
			border-bottom: 5px solid #0B7D10;
			text-shadow: 0px -2px #669644;
			font-family: 'Pacifico', cursive;
			position: relative;
			margin-left: 40%;

		}
		.fine{
			border-radius: 25px;
  			background: white;
  			padding: 20px;
  			width: 320px;
  			height: 30px;
		}
	</style>
	

</body>
</html>
