<!DOCTYPE html>
<html>
<head>
  <title>Location</title>
  <meta name="viewport" content="width=device-width,initial=1.0">
</head>
  <a href="map1.html">
<body>
 <button id="aaa" onclick="getLocation()">Track Location</button>
 <style>
   #aaa{
    background-image: linear-gradient(to right, #fbc2eb 0%, #a6c1ee 51%, #fbc2eb 100%);
    position: center;
    border-size:10px;
    padding: 10px 24px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
   }
  body{
    background-image: url(download.jpg);
    background-size: 1000%;
    background-repeat: no-repeat;
    max-width: 90%;
    max-height: 100%;
    height: 800px;
    font-family: 'Patrick Hand', cursive;
    font-size: 16px;
  }
  button{
      width: 300px;
      height: 50px;
      margin-left: 530px;
      border: 0px solid;
      border-radius: 8px;
      font-size: 16px;
      font-family: 'Patrick Hand', cursive;
      background-color: rgba(47,83,168,1.00);
  }
 </style>
 </head>
<body>
  </div>
  <div class="element">
    <div id="map">
      <iframe id="google_map" width="1500" height="750" frameborder="0" scrolling="no" marginheight="100" marginwidth="0" src="https://maps.google.co.uk?output=embed"></iframe>
    </div>
  </div>

<p id="demo"></p>

<script>
var x = document.getElementById("demo");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;
}
var c=function(pos){
      var lat=pos.coords.latitude;
          long=pos.coords.longitude;
          coords=lat + ',' + long;

       document.getElementById('google_map').setAttribute('src','maps.google.co.uk?q=demo'+ coords +'&z=60&output=embed')
    }
    document.getElementById('get_location').onclick=function{
      navigator.geolocation.getCurrentLocation(c);
      return false;
    }


</script>
</body>
</html>
